{
  "name": "http_uppercase",
  "version": "1.0.0",
  "description": "HTTP UPPERCASE exercise from learnyounode",
  "main": "program.js",
  "dependencies": {
    "through2-map": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Yañez",
  "license": "MIT"
}
